# SOL

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wass/com/sol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wass/com/sol/Adapter/CheckList/: CheckListPagerAdapter.java  ExpandableListAdapter.java
app/src/main/java/wass/com/sol/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/wass/com/sol/database/: AdminSQLiteOpenHelper.java
app/src/main/java/wass/com/sol/fragment/: CalculationFragment.java  CheckListFragment.java  ConfigurationFragment.java  ResultFragment.java
app/src/main/java/wass/com/sol/fragment/CalculationFragments/: CalculationFragment.java
app/src/main/java/wass/com/sol/fragment/CheckListFragments/: ExpandableListAdapter.java
app/src/main/java/wass/com/sol/fragment/ConfigurationFragments/: ConfigurationFragment.java
app/src/main/java/wass/com/sol/fragment/ResultsFragment/: ResultFragment.java
app/src/main/java/wass/com/sol/fragment/checkListFragments/: CheckListFragment.java  CheckListPagerAdapter.java  CleaningFragment.java  OrderOrganizationFragment.java  VisualControl.java
app/src/main/java/wass/com/sol/pojo/: CheckList.java  Inspection.java
app/src/main/java/wass/com/sol/pojo/cleaning/: Doors.java  Drainage.java  Extractors.java  Floors.java  HandWashingStation.java  Luminaires.java  Sanitation.java  Walls.java  WindowsVentilationBlocks.java
app/src/main/java/wass/com/sol/utils/: CheckListItem.java  CheckListPagerAdapter.java  ExpandableListAdapter.java  ResultBuilder.java
app/src/main/java/wass/com/sol/utils/interfaces/: CheckListItem.java
app/src/main/res/drawable/: border.xml  gradient_spinner.xml  ic_logo.xml
app/src/main/res/layout/: app_bar_main.xml  check_list.xml  cleaning_fragment.xml  configuration.xml  content_main.xml  home.xml  list_item.xml  nav_header_main.xml  order_organization_fragment.xml  result.xml  sanitation_personal_presentation.xml  spinner_item.xml  visual_control_fragment.xml
app/src/main/res/layouts/calculation/layout/: calculation.xml
app/src/main/res/layouts/checkList/cleaning/doors/layout/: doors_list_item.xml
app/src/main/res/layouts/checkList/cleaning/drainage/layout/: drainage_list_item.xml
app/src/main/res/layouts/checkList/cleaning/extractors/layout/: extractors_list_item.xml
app/src/main/res/layouts/checkList/cleaning/floor/layout/: floor_list_item.xml
app/src/main/res/layouts/checkList/cleaning/luminaires/layout/: luminaires_list_item.xml
app/src/main/res/layouts/checkList/layout/: check_list.xml  list_item.xml
app/src/main/res/layouts/checkList/layout-v23/: list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wass/com/sol/: ExampleUnitTest.java
(+10 files in other folders)
