apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "wass.com.sol"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                'src/main/res',
                'src/main/res/layouts',
                'src/main/res/layouts/checkList',
                'src/main/res/layouts/checkList/cleaning',
                'src/main/res/layouts/checkList/cleaning/doors',
                'src/main/res/layouts/checkList/cleaning/drainage',
                'src/main/res/layouts/checkList/cleaning/extractors',
                'src/main/res/layouts/checkList/cleaning/floor',
                'src/main/res/layouts/checkList/cleaning/handWashingStation',
                'src/main/res/layouts/checkList/cleaning/luminaires',
                'src/main/res/layouts/checkList/cleaning/sanitation',
                'src/main/res/layouts/checkList/cleaning/walls',
                'src/main/res/layouts/checkList/cleaning/windowsVentilationBlocks',
                'src/main/res/layouts/checkList/orderOrganization',
                'src/main/res/layouts/checkList/orderOrganization/assignedWorkTools',
                'src/main/res/layouts/checkList/orderOrganization/benchesCountersWorkDesksChairs',
                'src/main/res/layouts/checkList/orderOrganization/billboards',
                'src/main/res/layouts/checkList/orderOrganization/containersWasteScrap',
                'src/main/res/layouts/checkList/orderOrganization/machineryWorkEquipment',
                'src/main/res/layouts/checkList/orderOrganization/shelvesShopWindowsArchivesLibraries',
                'src/main/res/layouts/checkList/visualControl',
                'src/main/res/layouts/checkList/sanitationPersonalPresentation',
                'src/main/res/layouts/checkList/security',
                'src/main/res/layouts/checkList/environment',
                'src/main/res/layouts/calculation'
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
